<div id="articles">
    <article id="0">
        <h3>
            <span>def</span>
            Developing_backend
            <span>do</span>
            <i class="art-date"># Date: 12/5/16
                <i>3:27</i>
            </i>
        </h3>
        <p>
            welcome to alisinabh.com!<br>
            this site is currently under construction and will be soon used as @alisinabh personal blog.<br>
            <br>

            Thank you for visiting here!<br>
            will start soon ;)

            <br><br>{<span class="c-mod">:</span><span class="c-tup">ok</span>, <span class="c-mod">:</span><span class="c-tup">feels_great</span>}
        </p>
        <h3>
            <span>end</span>
        </h3>
    </article>
</div>
