<div id="articles">
<%= for post <- @posts do %>
    <article id="<%= post.id %>">
        <h3>
            <span>def</span>
            <%= post.title %>
            <span>do</span>
            <i class="art-date"># UTC Post Date: <%= "#{post.date.month}/#{post.date.day}/#{post.date.year}" %>
                <i><%= "#{post.date.hour}:#{post.date.minute}" %></i>
            </i>
        </h3>
        <p>
          <%= raw(post.body) %>
        </p>
        <h3>
            <span>end</span>
        </h3>
    </article>
<% end %>
</div>
