<div id="articles">
    <article id="<%= @post.id %>">
        <h3>
            <span>def</span>
            <a href="/post/<%= DateTime.to_unix(@post.date, :millisecond) %>/<%= String.replace @post.title, " ", "_" %>">
              <%= String.replace @post.title, " ", "_" %>
            </a>
            <span>do</span>
            <i class="art-date"># UTC Pub Date: <%= "#{@post.date.month}/#{@post.date.day}/#{@post.date.year}" %>
                <i><%= "#{@post.date.hour}:#{@post.date.minute}" %></i>
            </i>
        </h3>
        <p>
          <%= raw(@post.body) %>
        </p>
        <h3>
            <span>end</span>
        </h3>
    </article>
    <div id="comment"></div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*

    */
    var disqus_config = function () {
    this.page.url = 'http://alisinabh.com/post/<%= @post.id %>';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'post:<%= @post.id %>'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://alisinabh-com-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
