<div>
  <a href="/admin/new" class="btn">New Post +</a>
</div>


<div id="articles">
<%= for post <- @posts do %>
    <article id="<%= post.id %>">
        <h3>
            <span>def</span>
            <a href="/admin/edit/<%= DateTime.to_unix(post.date, :millisecond) %>"><%= String.replace post.title, " ", "_" %></a>
            <span>do</span>
            <i class="art-date"># UTC Pub Date: <%= "#{post.date.month}/#{post.date.day}/#{post.date.year}" %>
                <i><%= "#{post.date.hour}:#{post.date.minute}" %></i>
            </i>
        </h3>
        <p>
          <%= raw(post.body) %>
        </p>
        <h3>
            <span>end</span>
        </h3>
    </article>
<% end %>
</div>

<%= if @last_item != 0 do %>
  <a class="c-syn" href="?lastId=<%= @last_item %>">load_more()</a>
<% end %>
<br><br>
<a class="c-syn" href="/admin/logout">adios()</a>
